<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 120 - المستوى التحضيري - الأساس</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page119.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../assaskg2.html#p=120">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 120 - المستوى التحضيري - الأساس</div>
        <div id="content-top2">P. 120</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../assaskg2.html#p=120"><img src="../thumb/120.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>رّوصلما سوماقلا سرهف



                -7-6(  بنرأ  )72(  ةحوجرأ  )53(  نذأ )6-40-8(  ةصاجإ  )104(  ثاثأ  )59-6(  ةربإ / أ


                )56-51(     فنأ   )8-6(    مأ    )8-7(   ملقأ    )8-7(    عبصإ   )116(     نانسأ   )75-7(    دسأ    )75

                ةرقب  )64-11(  خيطب  )11(  ةطب  )73(  سطاطب  )28(  لصب  )103-40-10(  لاقترب  )116(  ةرخاب  )104-11(  باب  /ب


                                                                       )59-52( ةضيب )11-10( تنب )72( تيب )103-83-10(

                -15-14( توت )16-14( رتم )40-16-15-14(  زافلت  )91-69-28-16-15(  ةحافت  )91-67-32( جات /ت


                                                                                                      )67-16( يت )100
                                                                                                     ّ
                                         )18( بايث )19( موث )40-19-18( روث )19-18( نابعث )112-77( ةجلث )51-19( بلعث /ث

                -23(  لمج  )83-23-22(  سرج )60(  ورج )73-48-22(  رزج )104-51(  سرج )24-23(  بنج )64-23(  لبج  /ج


                                                                                   )52-24( براوج )24-22( يدنج )48-32

                )107-28(  ناصح  )73-27-26(  ءاذح  )100-27(  لبح  )26(  بوبح  )112-28(  ةلفاح  )92-27(  بوساح  /ح

                                                          )107( ةيح )26( توح )60-32(  ةممح )72-27( رمح )52-26( ىولح

                )56-31(  ةميخ  )32-31(  راضخ  )69-30-24(  ةنازخ  )64-30( فورخ  )59-31-30(  زبخ  )108-31(  متاخ  /خ


                                      )34( غامد  )35( ترفد )92-36-34( جرد )92( ةجارد )44-36-35( ةجاجد )44-36-34( بد /د

                                                                                              )36-35( كيد )60-35( ةدود


                                              )63-56-51-39( عارذ )73-71-63-39-38( ةرذ )64-39( ةبابذ )108-38( بئذ /ذ

                                                                                            )71-39( ليذ )100-38( بهذ

                )68-43(  شير    )44-42( حمر )112-42(  نامر  )116(  ةعاضر  )43( ل ْ جر )79-44-43( ل ُ جر )43( سأر /ر


                                 )47-46( ةنيز )48-32( نوتيز )104-47( تيز )47( ةرهز  )48-46( ةفارز )46( رز )47-46( ةدبز /ز

                ةلبنس  )59-55(  ملس  )50(  يكس  )96(  ةنيفس  )92-50(  ريسر  )73-51-50(  لاوسر )50(  بحس  )55-51(  ةعاس  /س


                                                                           )83( ةرايس )108-51( كمس )52( ةافحلس )92-51(

                )96-81(  ةكوش  )55(  ةعمش  )96-56(  سمش  )54(  عاشر )54(  ةرجش  )55-54(  كابش  /ش

                                                           )60-58( ةروص )72-58( رقص )79( ةرافص )81( نحص )59( خوراص /ص


                                                                     )62( عولض )68-63-62( عدفض )63( سض )62( طباض /ض

                                                           11  8
                                                           118
                                                                                          ييرضحتلا - ةيبرعلا ةغللا ةقيدح في




                                                                                                                  21/01/2022   11:15:47
         أساس تحضيري 22.indd   118                                                                                21/01/2022   11:15:47
         أساس تحضيري 22.indd   118</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page119.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>
             </td>
             <td width="35%"><a href="page121.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page121.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
